[loggers]
keys = root,console,access,application,general

[handlers]
keys = rootconsole,console,debuglog,access,general,application,genpush

[formatters]
keys = simple,short,long,generic,zmq

[logger_root]
# Log only criticals _always_ to console
handlers = rootconsole
level = CRITICAL

[logger_console]
handlers = console
level = INFO
qualname = console
propagate = 0

[logger_access]
level = INFO
handlers = access,genpush
qualname = tornado.access
propagate = 0

[logger_application]
level = INFO
handlers = application
qualname = tornado.application
propagate = 1
parent = console

[logger_general]
level = INFO
handlers = general,genpush
qualname = tornado.general
propagate = 1
parent = console

[handler_rootconsole]
class = StreamHandler
level = CRITICAL
formatter = long
args = (sys.stderr,)
stream = sys.stderr

[handler_console]
class = StreamHandler
level = DEBUG
formatter = long
args = (sys.stdout,)
stream = sys.stdout

[handler_debuglog]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = generic
args = ('%(log_dir)s/debug.log','D',1,%(logstokeep)d)

[handler_genpush]
class = zmqhandlers.PUSHHandler
args = ('tcp://%(myip)s:13001',)
level = INFO
formatter = zmq

[handler_access]
class = handlers.TimedRotatingFileHandler
args = ('%(log_dir)s/access.log','D',1,%(logstokeep)d)
level = INFO
formatter = generic

[handler_general]
class = handlers.TimedRotatingFileHandler
args = ('%(log_dir)s/general.log','D',1,%(logstokeep)d)
level = INFO
formatter = generic

[handler_application]
class = handlers.TimedRotatingFileHandler
args = ('%(log_dir)s/application.log','D',1,%(logstokeep)d)
level = INFO
formatter = generic

[formatter_generic]
format = [%(asctime)s.%(msecs)03d %(levelname)-8s]: %(message)s
datefmt = %d/%m/%Y %H:%M:%S

[formatter_simple]
format = %(message)s

[formatter_short]
format = [%(asctime)s]: %(message)s
datefmt = %d/%m/%Y %H:%M:%S

[formatter_long]
format = [%(name)s %(asctime)s %(levelname)-8s]: %(message)s
datefmt = %d/%m/%Y %H:%M:%S

[formatter_zmq]
format = %(asctime)s [%(source)s %(name)s %(levelname)s]: %(message)s
datefmt = %d/%m/%Y %H:%M:%S

